{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Blendi123.;database=UberDB;port=3306;ConvertZeroDateTime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "00:20:00"
  },
  "ApiKey": "MySecretKey",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Uber Api",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "RedisCacheSettings": {
    "Enable" : true,
    "ConnectionString": "localhost"
  },
  "AllowedHosts": "*"
}
